<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: pink;
            margin: 50px auto;
            width: 640px;
            height: 50px;
        }

        .nav ul {
            list-style: none;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            font-size: 16px;
            text-decoration: none;
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }

        .nav li a:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- 制作导航栏 -->
    <div class="nav">
        <ul>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻2</a></li>
            <li><a href="#">新闻3</a></li>
            <li><a href="#">新闻4</a></li>
            <li><a href="#">新闻5</a></li>
            <li><a href="#">新闻6</a></li>
            <li><a href="#">新闻7</a></li>
            <li><a href="#">新闻8</a></li>

        </ul>
    </div>
</body>

</html>