<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            margin: 0 auto;
            width: 1226px;
            height: 614px;
        }

        .left {
            float: left;
            background-color: purple;
            width: 234px;
            height: 614px;
        }

        .right {
            float: right;
            width: 978px;
            height: 614px;
            /* background-color: green; */
        }

        .right li {
            float: left;
            list-style: none;
            width: 234px;
            height: 300px;
            background-color: skyblue;
            margin-right: 14px;
            margin-bottom: 14px;
        }

        /* 需要对第4和第8个盒子消去右外边距 */
        .right li:nth-child(4n) {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left"></div>
        <div class="right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </div>
</body>

</html>