<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 盒子模型总体思路：从外到内，先宽高背景色，放内容，调整内容位置，控制文字细节 */
        * {
            margin: 0;
            padding: 0;
            /* 因为所有的盒子都可能有内外边距，所以可以对所有盒子使用内减模式
            */
            box-sizing: border-box;
        }

        .news {
            width: 500px;
            height: 400px;
            border: 1px solid black;
            margin: 50px auto;
            padding: 42px 30px 0;
        }

        .news h2 {
            font-size: 30px;
            border-bottom: 1px solid #ccc;
            /* 行高是1倍就是字号的大小 */
            line-height: 1;
            padding-bottom: 9px;
        }

        ul {
            /*去掉前面的小圆点*/
            list-style: none;
        }

        .news li {
            height: 50px;
            border-bottom: 1px dashed #ccc;
            padding-left: 28px;
            line-height: 50px;
        }

        .news a {
            font-size: 18px;
            text-decoration: none;
            color: #666
        }
    </style>
</head>

<body>
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="">体验javascipt的魅力</a></li>
            <li><a href="">jquery世界来临</a></li>
            <li><a href="">网页设计师的梦想</a></li>
            <li><a href="">jquery中的世界编程是什么</a></li>
        </ul>
    </div>
</body>

</html>