<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            background-color: black;
            height: 40px;
        }

        .header {
            background-color: pink;
            width: 1226px;
            height: 100px;
            margin: 0 auto;
        }

        .content {
            background-color: green;
            width: 1226px;
            height: 460px;
            margin: 0 auto;
        }

        .left {
            background-color: orange;
            width: 234px;
            height: 460px;
            float: left;
        }

        .right {
            background-color: skyblue;
            width: 992px;
            height: 460px;
            float: right;
            /* css书写顺序（这样做浏览器的执行效率更高）
            1.浮动/定位/display
            2.盒子模型：margin/padding/border宽高背景色
            3.文字样式 */
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="header"></div>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>