<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandpa {
            width: 400px;
            height: 400px;
            background-color: pink;
        }

        /* summery：对于常规网页开发中用：父级相对定位，子级绝对定位 */

        .dad {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }

        .son {
            position: absolute;
            right: 20px;
            bottom: 30px;
            width: 200px;
            height: 200px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="grandpa">我是你牛爷爷
        <div class="dad">父亲
            <div class="son">儿子
            </div>
        </div>
    </div>
</body>

</html>